PORT=3001

REACT_APP_SERVICE_NAME=Eduwork API Service
REACT_APP_SECRET_KEY=farizrha
REACT_APP_DB_HOST="http://localhost"
REACT_APP_DB_PORT=3000
REACT_APP_DB_USER=eduwork
REACT_APP_DB_PASS=eduwork
REACT_APP_DB_NAME=eduworkstore